<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>SortQP</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src ="selectionSort.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	

</head>
<body>
	
	<center>

		<div id ="center">
		<input type="text" id="keks" value="1 53 4 3 41 56 45 68 15 46 64 5 6 8 51 33 54" size ="40">
		<p id ="outText"></p>
		<pre style="font-size: 2em;">Нажмите 'Пробел' чтобы отсортировать массив</pre>
		</div>



	</center>

</body>
</html>